# No-Hunger

ZeroHungerLogin/: build.gradle  settings.gradle
ZeroHungerLogin/app/: build.gradle  google-services.json
ZeroHungerLogin/app/release/: output-metadata.json
ZeroHungerLogin/app/src/androidTest/java/com/example/zerohungerlogin/: ExampleInstrumentedTest.java
ZeroHungerLogin/app/src/main/: AndroidManifest.xml
ZeroHungerLogin/app/src/main/java/com/example/zerohungerlogin/: AboutActivity.java  DonateFoodActivity.java  ListActivity1.java  ListActivity2.java  ListAtivity3.java  LoginActivity.java  MainActivity.java  MoneyDonationActivity.java  OptionsMenuActivity.java  RegisterActivity.java  SettingsActivity.java  StartActivity.java  donorAdapter.java  food_donor_list.java  food_donors.java  money_donors.java  money_spent.java  myFirebaseMessaging.java
ZeroHungerLogin/app/src/main/res/drawable/: custom_g_button.xml  custombutton.xml  maingrad1.xml  maingrad2.xml  maingrad3.xml  maingrad4.xml  maingrad5.xml  maingradient.xml
ZeroHungerLogin/app/src/main/res/layout/: activity_about.xml  activity_donate_food.xml  activity_food_donors.xml  activity_list1.xml  activity_list2.xml  activity_list_ativity3.xml  activity_login.xml  activity_main.xml  activity_money_donation.xml  activity_money_spent.xml  activity_register.xml  activity_settings.xml  activity_start.xml  food_donor_list.xml  navigation_header.xml  toolbar.xml
ZeroHungerLogin/app/src/main/res/menu/: menu_items.xml  ok.xml
ZeroHungerLogin/app/src/main/res/mipmap-anydpi-v26/: ic_trial.xml
ZeroHungerLogin/app/src/main/res/values/: strings.xml
ZeroHungerLogin/app/src/main/res/xml/: preferencescreen.xml
ZeroHungerLogin/app/src/test/java/com/example/zerohungerlogin/: ExampleUnitTest.java
ZeroHungerLogin/gradle/wrapper/: gradle-wrapper.properties
