apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.zerohungerlogin"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }
}

def preference_version = '1.1.1'

dependencies {
    //implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.gms:google-services:4.3.3'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    //implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.drawerlayout:drawerlayout:1.1.0"
    implementation "androidx.preference:preference:$preference_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:30.1.0'
    implementation 'com.android.support:design:30.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
//    implementation 'com.google.android.gms:play-services-appinvite:18.0.0'
//    implementation 'com.android.support.test:runner:1.0.2'
//    implementation 'com.android.support.test:rules:1.0.2'
//    implementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
//    implementation 'com.android.support:support-annotations:28.0.0'
//    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
//    implementation 'com.google.firebase:firebase-analytics:17.5.0'
}
