<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:elevation="20dp"
    android:background="@drawable/maingrad5"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/userphotocard"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_accountbox" />
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/uid"-->
<!--            android:visibility="invisible"/>-->

        <TextView
            android:layout_marginBottom="10dp"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Name"
            android:textSize="24dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>


        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/rice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rice"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/curry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Curry"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/uid"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>

