<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/maingrad5"
    android:paddingLeft="15dp"
    android:gravity="bottom">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/google_plus"
        android:id="@+id/navigationUserPhoto"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textStyle="bold|italic"
        android:layout_marginStart="0dp"
        android:textSize="28sp"
        android:id="@+id/navigationUsername"
        android:layout_marginBottom="10dp"
        />




</LinearLayout>